C:\ktdemo2020\vs2010\zyz_v10\Restaurant\DAL\bin\Debug\DAL.dll
C:\ktdemo2020\vs2010\zyz_v10\Restaurant\DAL\bin\Debug\DAL.pdb
C:\ktdemo2020\vs2010\zyz_v10\Restaurant\DAL\bin\Debug\Models.dll
C:\ktdemo2020\vs2010\zyz_v10\Restaurant\DAL\bin\Debug\Models.pdb
C:\ktdemo2020\vs2010\zyz_v10\Restaurant\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\ktdemo2020\vs2010\zyz_v10\Restaurant\DAL\obj\Debug\DAL.dll
C:\ktdemo2020\vs2010\zyz_v10\Restaurant\DAL\obj\Debug\DAL.pdb
F:\20200629专用周18软件2\zyz_v10\Restaurant\DAL\bin\Debug\DAL.dll
F:\20200629专用周18软件2\zyz_v10\Restaurant\DAL\bin\Debug\DAL.pdb
F:\20200629专用周18软件2\zyz_v10\Restaurant\DAL\bin\Debug\Models.dll
F:\20200629专用周18软件2\zyz_v10\Restaurant\DAL\bin\Debug\Models.pdb
F:\20200629专用周18软件2\zyz_v10\Restaurant\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\20200629专用周18软件2\zyz_v10\Restaurant\DAL\obj\Debug\DAL.dll
F:\20200629专用周18软件2\zyz_v10\Restaurant\DAL\obj\Debug\DAL.pdb
C:\Users\Administrator\Desktop\Restaurant\DAL\bin\Debug\DAL.dll
C:\Users\Administrator\Desktop\Restaurant\DAL\bin\Debug\DAL.pdb
C:\Users\Administrator\Desktop\Restaurant\DAL\bin\Debug\Models.dll
C:\Users\Administrator\Desktop\Restaurant\DAL\bin\Debug\Models.pdb
C:\Users\Administrator\Desktop\Restaurant\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\Restaurant\DAL\obj\Debug\DAL.dll
C:\Users\Administrator\Desktop\Restaurant\DAL\obj\Debug\DAL.pdb
F:\asp2020\Restaurant\DAL\bin\Debug\DAL.dll
F:\asp2020\Restaurant\DAL\bin\Debug\DAL.pdb
F:\asp2020\Restaurant\DAL\bin\Debug\Models.dll
F:\asp2020\Restaurant\DAL\bin\Debug\Models.pdb
F:\asp2020\Restaurant\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
F:\asp2020\Restaurant\DAL\obj\Debug\DAL.csproj.CopyComplete
F:\asp2020\Restaurant\DAL\obj\Debug\DAL.dll
F:\asp2020\Restaurant\DAL\obj\Debug\DAL.pdb
