C:\ktdemo2020\vs2010\zyz_v10\Restaurant\Models\bin\Debug\Models.dll
C:\ktdemo2020\vs2010\zyz_v10\Restaurant\Models\bin\Debug\Models.pdb
C:\ktdemo2020\vs2010\zyz_v10\Restaurant\Models\obj\Debug\Models.dll
C:\ktdemo2020\vs2010\zyz_v10\Restaurant\Models\obj\Debug\Models.pdb
F:\20200629专用周18软件2\zyz_v10\Restaurant\Models\bin\Debug\Models.dll
F:\20200629专用周18软件2\zyz_v10\Restaurant\Models\bin\Debug\Models.pdb
F:\20200629专用周18软件2\zyz_v10\Restaurant\Models\obj\Debug\ResolveAssemblyReference.cache
F:\20200629专用周18软件2\zyz_v10\Restaurant\Models\obj\Debug\Models.dll
F:\20200629专用周18软件2\zyz_v10\Restaurant\Models\obj\Debug\Models.pdb
C:\Users\Administrator\Desktop\Restaurant\Models\bin\Debug\Models.dll
C:\Users\Administrator\Desktop\Restaurant\Models\bin\Debug\Models.pdb
C:\Users\Administrator\Desktop\Restaurant\Models\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\Restaurant\Models\obj\Debug\Models.dll
C:\Users\Administrator\Desktop\Restaurant\Models\obj\Debug\Models.pdb
F:\asp2020\Restaurant\Models\bin\Debug\Models.dll
F:\asp2020\Restaurant\Models\bin\Debug\Models.pdb
F:\asp2020\Restaurant\Models\obj\Debug\Models.dll
F:\asp2020\Restaurant\Models\obj\Debug\Models.pdb
